source bin/activate
export FLASK_APP="main.py"
export SECRET="qawszxdrffghuujllppmmbvvcxsqawssdffgyujvjgtdeawtaehxjmguhyfrdtrdstsesthdxcjcnftsdes"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost/flask_api"